annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/control-plane-catalog/prometheus-operator-app-0.8.0-e57118151eed9af69b2d44d33ab601972197f079.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/control-plane-catalog/prometheus-operator-app-0.8.0-e57118151eed9af69b2d44d33ab601972197f079.tgz-meta/README.md
  application.giantswarm.io/values-schema: https://giantswarm.github.io/control-plane-catalog/prometheus-operator-app-0.8.0-e57118151eed9af69b2d44d33ab601972197f079.tgz-meta/values.schema.json
  artifacthub.io/links: "- name: Chart Source\n  url: https://github.com/prometheus-community/helm-charts\n\
    - name: Upstream Project\n  url: https://github.com/prometheus-operator/kube-prometheus\n"
  artifacthub.io/operator: 'true'
chartApiVersion: v2
chartFile: prometheus-operator-app-0.8.0-e57118151eed9af69b2d44d33ab601972197f079.tgz
dateCreated: '2021-04-27T10:01:20.072489'
digest: 909a9dd3f4b77388b5a3a72505fab67155d3ce65bad62502e6ff610c5312dae5
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/1/png/prometheus-operator-app-light.png
