annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/control-plane-catalog/alertmanager-to-github-0.0.1-test.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/control-plane-catalog/alertmanager-to-github-0.0.1-test.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/control-plane-catalog/alertmanager-to-github-0.0.1-test.tgz-meta/values.schema.json
  config.giantswarm.io/version: 1.x.x
chartApiVersion: v2
chartFile: alertmanager-to-github-0.0.1-test.tgz
dateCreated: '2025-08-29T13:31:17.881614Z'
digest: 650a96f420a6d6c82072d0c5202709cf4317083a735195ff878e318df515a1e9
home: https://github.com/giantswarm/alertmanager-to-github-app
icon: https://s.giantswarm.io/app-icons/giantswarm/1/light.svg
