annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/control-plane-catalog/alertmanager-to-github-0.0.1-test3.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/control-plane-catalog/alertmanager-to-github-0.0.1-test3.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/control-plane-catalog/alertmanager-to-github-0.0.1-test3.tgz-meta/values.schema.json
  config.giantswarm.io/version: 1.x.x
chartApiVersion: v2
chartFile: alertmanager-to-github-0.0.1-test3.tgz
dateCreated: '2025-08-29T14:40:17.272265Z'
digest: fa08da230f3a91708e3662290d6e5fd13289d376ddd380e43c41f1e83743fb01
home: https://github.com/giantswarm/alertmanager-to-github-app
icon: https://s.giantswarm.io/app-icons/giantswarm/1/light.svg
