annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/control-plane-catalog/prometheus-operator-app-0.7.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/control-plane-catalog/prometheus-operator-app-0.7.0.tgz-meta/README.md
  application.giantswarm.io/values-schema: https://giantswarm.github.io/control-plane-catalog/prometheus-operator-app-0.7.0.tgz-meta/values.schema.json
  artifacthub.io/links: "- name: Chart Source\n  url: https://github.com/prometheus-community/helm-charts\n\
    - name: Upstream Project\n  url: https://github.com/prometheus-operator/kube-prometheus\n"
  artifacthub.io/operator: 'true'
chartApiVersion: v2
chartFile: prometheus-operator-app-0.7.0.tgz
dateCreated: '2021-02-24T14:24:26+00:00'
digest: 2811ada24a77171964ca93108fed0463e1d5a6dfb37dc3fac87a335c4d516512
